# spring-cloud-eureka

./: pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/yuhou/client/: ApplicationClient.java
spring-cloud-client/src/main/java/com/yuhou/client/controller/: ConfigController.java  CustomerController.java
spring-cloud-client/src/main/java/com/yuhou/client/service/: CustomerClientImpl.java  CustomerService.java  CustomerServiceImpl.java
spring-cloud-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/cloud/config/: ApplicationConfig.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/main/resources/data/: yuhou-beta.properties  yuhou-dev.properties  yuhou-online.properties  yuhou.properties
spring-cloud-netflix/: pom.xml
spring-cloud-netflix/src/main/java/com/yuhou/netflix/: ApplicationNetFlix.java
spring-cloud-netflix/src/main/java/com/yuhou/netflix/filter/: AccessFilter.java
spring-cloud-netflix/src/main/resources/: application.properties
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/yuhou/server/: ApplicationServer.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com.yuhou.service/: ApplicationService.java
spring-cloud-service/src/main/java/com.yuhou.service/controller/: SampleController.java
spring-cloud-service/src/main/resources/: application.properties
