spring.application.name=yuhou-config
server.port=7001

#SPRING GIT CONFIG
#spring.cloud.config.server.git.uri=https://github.com/laoge121/
#spring.cloud.config.server.git.searchPaths=personflie
#spring.cloud.config.server.git.username=laoge121
#spring.cloud.config.server.git.password=1qaz


#SPRING LOCAL CONFIG
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/Users/yuhou/person/spring-cloud-eureka/spring-cloud-config/src/main/resources/data/
