spring.appliaction.name=yuhou-gateway
server.port=5555

#rout url 通过 服务路径 进行 服务配置
zuul.routes.api-a-url.path=/ap-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/

#rout service ID 通过 服务Id 进行路由配置(推荐)
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=yuhou-service-a
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=yuhou-service-b
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/